<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/profile.css">
    <title>User profile</title>
    <meta name="description" content="Profile">
    <script defer src="./js/profile.js"></script>
    <link rel="icon" href="./icons/todo.ico" type="image/x-icon">
</head>
<body>
    <div class="preloader">
      <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
      </div>
    </div>
    <div class="container">
      <div class="profile">
        <h1>Profile</h1>
        <a href="./index.html">To Do list</a>
        <div class="profile__photo">
            <img id="photo" src="" alt="user photo">
        </div>
        <ul class="profile__info">
          <li><span>Name</span><p id="name"></p></li>
          <li><span>Country</span><p id="country"></p></li>
          <li><span>City</span><p id="city"></p></li>
          <li><span>Street</span><p id="street"></p></li>
          <li><span>Phone</span><p id="phone"></p></li>
          <li><span>Birth date</span><p id="birthDate"></p></li>
        </ul>
      </div>
    </div>
</body>
</html>